<!DOCTYPE html>
<html>
<head>
	<title>Stacked Images Slider - msamimj</title>
	<link rel="stylesheet" type="text/css" href="css/stacked-images-slider.css">	
</head>
<body>
	<div id="stacked-images-slider">
		<img src="demo-img/1.png" class="stacked-image">
		<img src="demo-img/2.png" class="stacked-image">
		<img src="demo-img/3.png" class="stacked-image">
		<img src="demo-img/4.png" class="stacked-image">
		<img src="demo-img/5.png" class="stacked-image">
		<img src="demo-img/6.png" class="stacked-image">
	</div>
</body>
<script type="text/javascript" src="js/stacked-images-slider.js"></script>
</html>

